2026-03-22 06:12:35.687 [error] ----------------------------------------
2026-03-22 06:12:35.687 [error] Exception occurred during processing of request from ('127.0.0.1', 43236)
2026-03-22 06:12:35.703 [error] Traceback (most recent call last):
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/core/handlers/base.py", line 181, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/core/handlers/base.py", line 313, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 666, in resolve
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.704 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.704 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.704 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.704 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.704 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.704 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.704 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.704 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.704 [error] Traceback (most recent call last):
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/utils/deprecation.py", line 120, in __call__
    response = response or self.get_response(request)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.704 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.705 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.705 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.705 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.705 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.705 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.705 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.705 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.705 [error] Traceback (most recent call last):
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/utils/deprecation.py", line 120, in __call__
    response = response or self.get_response(request)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.705 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.705 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.706 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.706 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.706 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.706 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.706 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.706 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.706 [error] Traceback (most recent call last):
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/utils/deprecation.py", line 120, in __call__
    response = response or self.get_response(request)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.706 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.706 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.706 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.706 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.707 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.707 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.707 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.707 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.707 [error] Traceback (most recent call last):
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/utils/deprecation.py", line 120, in __call__
    response = response or self.get_response(request)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.707 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.707 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.707 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.707 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.707 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.707 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.707 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.707 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.707 [error] Traceback (most recent call last):
2026-03-22 06:12:35.707 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/utils/deprecation.py", line 120, in __call__
    response = response or self.get_response(request)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.708 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.708 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.708 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.708 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.708 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.708 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.708 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.708 [error] Traceback (most recent call last):
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/utils/deprecation.py", line 120, in __call__
    response = response or self.get_response(request)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.708 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.709 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.709 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.709 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.709 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.709 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.709 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.709 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.709 [error] Traceback (most recent call last):
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/tmp/_vc_deps/lib/python3.12/site-packages/corsheaders/middleware.py", line 56, in __call__
    result = self.get_response(request)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 732, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/urls/resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.709 [error] File "/var/task/nvh_learning/urls.py", line 28, in <module>
    path('api/ai/', include('ai_core.urls')),
                    ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/task/_vendor/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "/var/lang/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
2026-03-22 06:12:35.709 [error] File "<frozen importlib._bootstrap_external>", line 999, in exec_module
2026-03-22 06:12:35.710 [error] File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
2026-03-22 06:12:35.710 [error] File "/var/task/ai_core/urls.py", line 2, in <module>
    from .views import (
2026-03-22 06:12:35.710 [error] File "/var/task/ai_core/views.py", line 25, in <module>
    from .services.ai_generator import AIGeneratorService
2026-03-22 06:12:35.710 [error] File "/var/task/ai_core/services/ai_generator.py", line 221, in <module>
    class AIGeneratorService:
2026-03-22 06:12:35.710 [error] File "/var/task/ai_core/services/ai_generator.py", line 722, in AIGeneratorService
    def extract_from_file(cls, file_path: str, mime_type: str = None, subject_name: str = "") -> Tuple[List[Dict[str, Any]], Dict[str, str]]:
                                                                                                 ^^^^^
2026-03-22 06:12:35.710 [error] NameError: name 'Tuple' is not defined. Did you mean: 'tuple'?
2026-03-22 06:12:35.710 [error] During handling of the above exception, another exception occurred:
2026-03-22 06:12:35.710 [error] Traceback (most recent call last):
2026-03-22 06:12:35.710 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.710 [error] File "/tmp/_vc_deps/lib/python3.12/site-packages/whitenoise/middleware.py", line 123, in __call__
    return self.get_response(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.710 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.710 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-22 06:12:35.710 [error] File "/var/task/_vendor/django/core/handlers/exception.py", line 184, in handle_uncaught_exception
    callback = resolver.resolve_error_handler(500)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^